API_URL=http://172.20.1.106:8124/api
API_DUMMY_URL=http://localhost:3000/api
HOST_URL=http://localhost:3000
PUBLIC_URL=http://localhost:3000
PROD_URL=https://your.domain.com

API_CLIENT_ID=my-client-id
API_CLIENT_SECRET=password